<!DOCTYPE html>
<html>
<head>
  <title>Locabnb | Confirmation de votre compte</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
  body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  img{-ms-interpolation-mode: bicubic;}
  img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
  table{border-collapse: collapse !important;}
  body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  @media screen and (max-width: 525px) {
    .wrapper {
      width: 100% !important;
      max-width: 100% !important;
    }
    .logo img {
      margin: 0 auto !important;
    }
    .mobile-hide {
      display: none !important;
    }
    .img-max {
      max-width: 100% !important;
      width: 100% !important;
      height: auto !important;
    }
    .responsive-table {
      width: 100% !important;
    }
    .padding {
      padding: 10px 5% 15px 5% !important;
    }
    .padding-meta {
      padding: 30px 5% 0px 5% !important;
      text-align: center;
    }
    .padding-copy {
      padding: 10px 5% 10px 5% !important;
      text-align: center;
    }
    .no-padding {
      padding: 0 !important;
    }
    .section-padding {
      padding: 50px 15px 50px 15px !important;
    }
    .mobile-button-container {
      margin: 0 auto;
      width: 100% !important;
    }
    .mobile-button {
      padding: 15px !important;
      border: 0 !important;
      font-size: 16px !important;
      display: block !important;
    }
    .btn-primary.btn {
      border: 1px solid #ff5a5f !important;
      border-radius: 2px !important;
      font-weight: bold !important;
      background-color: #ff5a5f !important;
      color: #fff !important;
      padding: 10px 25px 10px 25px !important;
    }

    .btn-primary.btn:hover, .btn-primary.btn:focus {
      border-color: #ff7e82 !important;
      border-bottom-color: #fa0008 !important;
      background-color: #ff7e82 !important;
      outline:none !important;
    }
  }
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#FF5A5F" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
          <tr>
            <td align="center" valign="top" class="logo">
              <h1 style="color: white;">Bienvenue sur Locabnb</h1>
              <hr style="border:0px; border-top:1px solid white; color:white; background:white; margin:0px; width:30%;">
              <p style="color: white;">Une nouvelle manière de voyager en réservant simplement une maison, un Appartement ou une chambre</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f9fafc" align="center" style="padding: 25px 15px 0px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #9398a0; padding-top: 30px;" class="padding-copy">
                          Bienvenue <%= "#{@resource.firstname.capitalize}" %> <%= "#{@resource.lastname.capitalize}" %>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 22px; font-family: Helvetica, Arial, sans-serif; color: #9398a0; padding-top: 30px;" class="padding-copy">
                          Avant de commencer à voyager
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <td bgcolor="#f9fafc" align="center" style="padding: 70px 15px 25px 15px;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                      <tr>
                        <td valign="top" style="padding-top: 20px;"><img src="https://drive.google.com/uc?export=view&id=1kzIvjpvoRBGzTsNVJHqI-gIa0Z4rNYw1" alt="Si les images ne s'affichent pas cliquez sur accepter les images" width="150" height="200" border="0" style="display: block; font-family: Arial; color: #266e9c; font-size: 14px;"></td>
                      </tr>
                    </table>
                  </div>
                  <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: right;" class="wrapper">
                      <tr>
                        <td style="padding: 40px 0 0 0;" class="no-padding">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 0 0 5px 0; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #9398a0;" class="padding-copy">Vérifier votre adresse E-mail.</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #9398a0;" class="padding-copy">Valider votre compte en cliquant sur le bouton ci-dessous.</td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 0px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #9398a0;" class="padding-copy"><%= link_to 'Je confirme mon adresse E-mail', confirmation_url(@resource, confirmation_token: @token), class: "btn btn-primary" %></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
              <tr>
                <td align="center" valign="top" style="font-size:0;" dir="rtl">
                  <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;" dir="ltr">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                      <tr>
                        <td valign="top" style="padding-top: 30px;"><img src="https://drive.google.com/uc?export=view&id=1QT2BGUj6ggwKX3C3xRUbJmwRxNoHoa1d" alt="Si les images ne s'affichent pas cliquez sur accepter les images" width="150" height="200" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></td>
                      </tr>
                    </table>
                  </div>
                  <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" dir="ltr">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px;">
                      <tr>
                        <td style="padding: 40px 0 0 0;" class="no-padding">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 0 0 5px 0; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #9398a0;" class="padding-copy">Ajouter une photo.</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #9398a0;" class="padding-copy">Si vous n'avez pas encore ajouté de photo, cliquez sur le bouton si dessous</td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #9398a0;" class="padding-copy"><%= link_to 'Je confirme mon adresse E-mail', edit_user_registration_url(@resource), class: "btn btn-primary" %></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 25px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
              <tr>
                <td align="center" valign="top" style="font-size:0;">
                  <div style="display:inline-block; margin: 0 -2px; max-width:150px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
                      <tr>
                        <td valign="top"><img src="https://drive.google.com/uc?export=view&id=143C8DmGpyP7XaC5dlS4w-GSoVRxSsVGW" alt="Si les images ne s'affichent pas cliquez sur accepter les images" width="125" height="175" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;"></td>
                      </tr>
                    </table>
                  </div>
                  <div style="display:inline-block; margin: 0 -2px; max-width:350px; vertical-align:top; width:100%;" class="wrapper">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; float: right;" class="wrapper">
                      <tr>
                        <td style="padding: 40px 0 0 0;" class="no-padding">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 0 0 5px 0; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #9398a0;" class="padding-copy">Commencer à voyager</td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #9398a0;" class="padding-copy">Vous pouvez dès à présent réserver de superbe logement sur Locabnb.</td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #9398a0;" class="padding-copy"><%= link_to 'Réserver', root_url, class: "btn btn-primary "%></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
  <tr>
    <td bgcolor="#f9fafc" align="center" style="padding: 20px 0px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" height: 100px; background-color: black" class="responsive-table">
        <tr>
          <td align="center" style="font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: white; background-color:#FF5A5F;">
            Réservez des logements uniques et vivez votre destination comme un habitant.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
